<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area de trabalho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="iconm.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="barra-tarefa">
        <img  class="win"src="img.png" alt="Imagem do Windons">
        <img  class="lupa"src="lupa.png" alt="Lupa">
        <img src="drive.png" class="drive" alt="">
        <img src="edege.png" class="edge" alt="">
        <img src="node.png"  class="node"alt="">
       
        <span> <img src="visual.png" class="visual"alt=""></span>
    </div>
    <div class="vs">
        <img  class="coide"src="vscoide.jpeg" alt="">
    </div>

</body>
</html>